VITE_SUPABASE_PROJECT_ID="vaybljzyncpnlyttifit"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZheWJsanp5bmNwbmx5dHRpZml0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2NzY3NTcsImV4cCI6MjA4MTI1Mjc1N30.LCRjOVs526_RP18uP-QrNqwCNljm3N_ETmWOOx4OxgU"
VITE_SUPABASE_URL="https://vaybljzyncpnlyttifit.supabase.co"
